06-Notepad/MainWindow.xaml

<Window x:Class="_06_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Button_Open" HorizontalAlignment="Left" Height="60.793" VerticalAlignment="Top" Width="300.000" Content="ButtonOpen" FontWeight="Bold" Click="Button_Open_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFF300" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Save" Content="ButtonSave" Width="230" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60.793" FontWeight="Bold" Click="Button_Save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE800" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textWindow" HorizontalAlignment="Left" Height="258" Margin="0,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="517" AcceptsReturn="True" AcceptsTab="True"/>

    </Grid>
</Window>

    